total 44
drwxrwxr-x 2 vagrant vagrant 4096 Feb 13 09:50 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 13 08:41 ..
-rwxrw-r-- 1 vagrant vagrant   35 Feb 13 08:48 0-hello_world
-rwxrw-r-- 1 vagrant vagrant  101 Feb 13 09:07 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 08:56 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   40 Feb 13 09:11 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Feb 13 09:14 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   38 Feb 13 09:16 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   41 Feb 13 09:30 6-third_line
-rwxrw-r-- 1 vagrant vagrant   69 Feb 13 09:41 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb 13 09:50 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 09:50 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 09:50 ls_cwd_content
